buildscript {
    repositories {
        jcenter()
        gradlePluginPortal()
        //maven { url "../kotlin-libraries-infra/build/maven" }
        maven { url "https://dl.bintray.com/orangy/maven" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "kotlinx.team:kotlinx.team.infra:0.1.0-dev-42"
    }
}

apply plugin: 'kotlinx.team.infra'

infra {
    teamcity {
        bintrayUser = "orangy"
        bintrayToken = "credentialsJSON:9a48193c-d16d-46c7-8751-2fb434b09e07"
    }

    publishing {
        include(":kotlinx-cli")

        bintray {
            organization = 'orangy'
            repository = 'maven'
            library = 'kotlinx-cli'

            username = findProperty('bintrayUser')
            password = findProperty('bintrayApiKey')
        }
    }

    node {
        version = '10.15.1'
        mocha('4.1.0')
        install("source-map-support", "0.5.3")
        install("mocha-teamcity-reporter", "2.2.2")
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
    }
}


