group = org.jetbrains.kotlinx
version = 0.3.4
versionSuffix=SNAPSHOT
kotlin.code.style=official

infraVersion = 0.3.0-dev-64
kotlinVersion = 1.6.0

kotlin.incremental.multiplatform=true

kotlin.js.compiler=both

# HMPP Flags. Remove after upgrade to 1.7.0
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCompatibilityMetadataVariant=true
