group = org.jetbrains.kotlinx
version = 0.1.0
kotlin.code.style=official

kotlin_version=1.3.40-eap-104

kotlin.incremental.multiplatform=true
org.jetbrains.kotlin.native.jvmArgs=-XX:TieredStopAtLevel=1
