kotlin_version = 1.2.21

gradle_node_version = 1.2.0
node_version = 8.9.3
npm_version = 5.5.1

kotlin.incremental.multiplatform=true

kotlin_native_version = 0.6

version = 0.1.0
bintray_version = 1.7.3