pluginManagement {
    repositories {
        mavenCentral()
        jcenter()
        gradlePluginPortal()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        maven { url 'https://dl.bintray.com/kotlin/kotlinx' }
    }

    plugins {
        id("org.jetbrains.kotlin.multiplatform") version "$kotlinVersion"
    }
}

enableFeaturePreview('GRADLE_METADATA')

rootProject.name = 'Kotlinx-Cli-Library'

include ':core'
project(":core").name='kotlinx-cli'
